# TaskMngmnetAppWithMQ

./: TaskManagementApp.sln
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
Shared.Models/: Program.cs  Shared.Models.csproj  Startup.cs
Shared.Models/Models/: UserTask.cs
Shared.Models/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shared.Models/Pages/Shared/: _Layout.cshtml
Shared.Models/Properties/: launchSettings.json
SharedModels/: Startup.cs  nlog.config
SharedModels/Contracts/: ILoggerService.cs
SharedModels/DTOs/: TaskDTO.cs
SharedModels/Model/: TaskMsg.cs
SharedModels/Models/: Enums.cs  TaskMsg.cs  TasksDb.cs  User.cs
SharedModels/Properties/: launchSettings.json
SharedModels/Services/: LoggerService.cs
TaskService/: Program.cs  Startup.cs  TaskService.csproj  appsettings.json  log.txt  nlog.config
TaskService/Consumer/: TaskConsumer.cs
TaskService/Contracts/: ILoggerService.cs
TaskService/Controllers/: TasksController.cs
TaskService/Database/: DatabaseContext.cs  PauseSessions.cs  TasksDb.cs
TaskService/Migrations/: 20211117025248_TasksInitial.Designer.cs  20211117025248_TasksInitial.cs  20211206104702_Task_New_Columns.Designer.cs  20211206104702_Task_New_Columns.cs  20211207031837_MakeDateTimeNullable.Designer.cs  20211207031837_MakeDateTimeNullable.cs  DatabaseContextModelSnapshot.cs
TaskService/Properties/: launchSettings.json
TaskService/Services/: LoggerService.cs
TaskService/internal_logs/: internallog.txt
UnitTests/: UnitTestTaskService.cs  UnitTests.csproj
UserService/: InternalLog.InternalLog.txt  Startup.cs  UserService.csproj  appsettings.json  nlog.config
UserService/Contracts/: ILoggerService.cs
UserService/Controllers/: UserPublishesController.cs  UsersController.cs
UserService/Database/: DatabaseContext.cs  User.cs
UserService/Migrations/: 20211116185949_UserServiceInitial.Designer.cs  20211116185949_UserServiceInitial.cs  DatabaseContextModelSnapshot.cs
UserService/Models/: UserDTO.cs
UserService/Properties/: launchSettings.json
UserService/Services/: LoggerService.cs
ValidationManager/: Program.cs  Startup.cs
ValidationManager/Manager/: EmailManager.cs  PasswordManager.cs
ValidationManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ValidationManager/Properties/: launchSettings.json
(+1 files in other folders)
